Aged.resource_version:                  3.5

Aged.title:                             ALPHA-g Event Display
*background:                            Grey

*.renderTable:                          variable
*.renderTable.variable.fontName:        Sans
*.renderTable.variable.fontSize:        10
*.renderTable.variable.fontType:        FONT_IS_XFT

*fontList:                              -*-helvetica-bold-r-normal--14-*,\
                                        -*-helvetica-medium-r-normal--12-*:SMALL,\
                                        -*-clean-medium-r-*-*-12-*:FIXED
*XmText.fontList:                       -*-helvetica-bold-r-normal--14-*

!! Special Aged settings 

Aged.hist_font:                         -*-helvetica-medium-r-normal--12-*
Aged.label_font:                        -*-helvetica-medium-r-normal--12-*
Aged.label_big_font:                    -*-helvetica-medium-r-normal--24-*

!! Background colors

*agedForm*background:                   PapayaWhip
*agedRowCol*background:                 PapayaWhip
*agedAbout*background:                  PapayaWhip
*agedWarn*background:                   PapayaWhip
*agedFileBox*background:                Grey
*agedScroll1*background:                Grey
*agedScroll2*background:                Grey
*agedScroll3*background:                Grey

!! Menubar settings

*agedMenu*background:                   PapayaWhip
*agedMenu*XmPushButton.marginLeft:      10
*agedMenu*XmPushButton.marginRight:     5
*agedMenu*XmPushButton.marginTop:       0
*agedMenu*XmPushButton.marginBottom:    0
*agedMenu*XmToggleButton.marginRight:   5
*agedMenu*XmToggleButton.marginTop:     0
*agedMenu*XmToggleButton.marginBottom:  0
