#
# Darwin system-specific definitions for xsnoed Makefile
#
# - Use this version if you have OpenMotif installed
# - If you have lesstif installed, then set XSNOED_MAKE_VER to .lesstif
#
# Note: VERFLAGS must be defined externally
#
# Phil Harvey - 12/2/98
#
BASE          = .

INCLUDE       = -I$(BASE)

PROJFLAGS     = -D__MACHTEN__ $(VERFLAGS)

CFLAGS        = -g -O0 -D_BSD=43 $(PROJFLAGS)
CXXFLAGS      = -g -O0 -Wall -fwritable-strings $(PROJFLAGS)
PICFLAG       = -fPIC

LDFLAGS       = -g -bind_at_load
LIBS          = -lm -lpthread

CCC           = g++
CC            = cc
LD            = ld
LDCC          = g++
LDCC_SHARED   = g++

LDSO_FLAGS    = -shared -elf
CC_LD_FLAGS   = -shared -elf

XINCS         = -I/usr/X11R6/include/X11/ -I/usr/X11R6/include -I/sw/include
XFLAGS        = $(XINCS)
XLIBS         = -L/usr/local/lib -L/sw/lib -lXm -L/usr/X11R6/lib -lXmu -lXft -lXt -lX11

ROOTINCS      = -I$(ROOTSYS)/include -I$(ANALYSIS_TPC)/include -I$(ROOTANASYS)/include
ROOTFLAGS     = $(ROOTINCS)
ROOTLIBS      = $(shell root-config --libs) -lMinuit -L$(ANALYSIS_TPC) -lAGUTILS

OS_OBJS       =

OS_ROOTOBJS   =

include         Makefile.include

NextEvent.o: linux_patch/NextEvent.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/NextEvent.c

RowColumn.o: linux_patch/RowColumn.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/RowColumn.c

