#
# Linux system-specific definitions for aged Makefile
#
# Note: VERFLAGS must be defined externally
#
# Phil Harvey - 12/2/98
#
BASE          = .

INCLUDE       = -I$(BASE)

PROJFLAGS     = $(VERFLAGS) -DSMOOTH_FONTS -DSMOOTH_LINES

CFLAGS        = -g -O0 -D_BSD=43 $(PROJFLAGS)
CXXFLAGS      = -g -O0 -Wno-write-strings -Wall $(PROJFLAGS)
PICFLAG       = -fPIC

LDFLAGS       = -g
LIBS          = -lm -lpthread 

CCC           = g++
CC            = cc
LD            = ld
LDCC          = g++
LDCC_SHARED   = g++

LDSO_FLAGS    = -shared -elf
CC_LD_FLAGS   = -shared -elf

XINCS         = -I/usr/X11R6/include/X11/ -I/usr/X11R6/include -I/usr/X11R6/include/freetype2
XFLAGS        = $(XINCS)
XLIBS         = -L/usr/X11R6/lib -lXm -lXp -lXmu -lXft -lXt -lXrender -lX11

ROOTINCS      = -I$(ROOTSYS)/include -I$(ANALYSIS_TPC)/include -I$(AGANA) -I$(GARFIELDPP)\
                -I$(AGTPC_ANALYSIS) -I$(SOURCE_TPC)/include -I$(ROOTANASYS)/include
ROOTFLAGS     = -fno-rtti $(ROOTINCS)
ROOTLIBS      = $(shell root-config --libs) -lMinuit

OS_OBJS       =

OS_ROOTOBJS   =

include         Makefile.include

NextEvent.o: linux_patch/NextEvent.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/NextEvent.c

RowColumn.o: linux_patch/RowColumn.c
	$(CC) $(CFLAGS) $(PICFLAG) $(INCLUDE) $(XFLAGS) -I./linux_patch -c linux_patch/RowColumn.c

